===== src/app/domains/mechanic/presentation/mechanic-dashboard/mechanic-dashboard.component.css =====
.mechanic-dashboard-page { min-height: 100vh; background: #f8fafc; padding: 1.5rem; font-family: Inter, system-ui, sans-serif; }
.mechanic-header { margin-bottom: 2rem; }
.mechanic-header h1 { margin: 0.4rem 0; font-size: 2.5rem; font-weight: 800; color: #0f172a; }
.mechanic-header p { color: #64748b; margin: 0; }
.profile-card { border-radius: 24px; box-shadow: 0 4px 15px rgba(0,0,0,0.03); margin-bottom: 1.5rem; }
.profile-content { display: flex; gap: 1.5rem; align-items: center; padding: 1.5rem; }
.profile-content h2 { margin: 0; color: #0f172a; font-size: 1.5rem; font-weight: 700; }
.profile-content span { display: block; color: #64748b; margin-top: 0.2rem; }
.profile-content small { display: inline-block; color: #16a34a; font-weight: 700; background: #dcfce7; padding: 0.2rem 0.6rem; border-radius: 999px; margin-top: 0.5rem; font-size: 0.75rem; }
.summary-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; margin-bottom: 1.5rem; }
.summary-card { border-radius: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.03); }
.summary-card mat-card-content { padding: 1.5rem; }
.summary-card span { color: #64748b; font-weight: 600; text-transform: uppercase; font-size: 0.8rem; letter-spacing: 0.05em; }
.summary-card strong { display: block; margin-top: 0.5rem; font-size: 2.2rem; color: #0b1680; font-weight: 800; }
.orders-card { border-radius: 24px; box-shadow: 0 4px 15px rgba(0,0,0,0.03); }
.section-header { margin-bottom: 1.5rem; }
.section-header h2 { margin: 0; color: #0f172a; font-size: 1.2rem; font-weight: 700; }
.orders-grid { display: grid; gap: 1rem; }
.order-card { border: 1px solid #e2e8f0; border-radius: 20px; padding: 1.25rem; background: white; transition: transform 0.2s; }
.order-card:hover { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(0,0,0,0.05); }
.order-top { display: flex; justify-content: space-between; align-items: center; }
.order-top h3 { margin: 0; color: #0f172a; font-size: 1.1rem; font-weight: 700; }
.order-top span { color: #64748b; font-size: 0.9rem; }
.empty-state { text-align: center; padding: 3rem; color: #64748b; background: #f8fafc; border-radius: 16px; border: 1px dashed #cbd5e1; }
@media (max-width: 768px) { .summary-grid { grid-template-columns: 1fr; } .order-top { flex-direction: column; align-items: flex-start; gap: 1rem; } .order-top button { width: 100%; } }


===== src/app/domains/mechanic/presentation/mechanic-dashboard/mechanic-dashboard.component.html =====
<div class="mechanic-dashboard-page">
  <div class="mechanic-header">
    <h1>{{ 'mechanicDashboard.welcome' | translate }} {{ me()?.fullName }}</h1>
    <p>{{ 'mechanicDashboard.subtitle' | translate }}</p>
  </div>

  <mat-card class="profile-card mb-4">
    <mat-card-content class="profile-content">
      <mat-icon style="font-size: 3rem; width: 3rem; height: 3rem; color: #0b1680;">account_circle</mat-icon>
      <div>
        <h2>{{ me()?.fullName }}</h2>
        <span>{{ me()?.specialty }}</span>
        <small>{{ 'mechanicDashboard.statusActive' | translate }}</small>
      </div>
    </mat-card-content>
  </mat-card>

  <div class="summary-grid">
    <mat-card class="summary-card">
      <mat-card-content>
        <span>{{ 'mechanicDashboard.stats.activeOrders' | translate }}</span>
        <strong>{{ stats().activeOrders }}</strong>
      </mat-card-content>
    </mat-card>
    <mat-card class="summary-card">
      <mat-card-content>
        <span>{{ 'mechanicDashboard.stats.pendingTasks' | translate }}</span>
        <strong>{{ stats().pendingTasks }}</strong>
      </mat-card-content>
    </mat-card>
    <mat-card class="summary-card">
      <mat-card-content>
        <span>{{ 'mechanicDashboard.stats.completedTasks' | translate }}</span>
        <strong>{{ stats().completedTasks }}</strong>
      </mat-card-content>
    </mat-card>
  </div>

  <mat-card class="orders-card">
    <mat-card-content>
      <div class="section-header">
        <h2>{{ 'mechanicDashboard.assignedOrders' | translate }}</h2>
      </div>
      <div *ngIf="myOrders().length" class="orders-grid">
        <div *ngFor="let order of myOrders()" class="order-card" style="border: 1px solid #e2e8f0; border-radius: 16px; padding: 1.25rem;">
          <div class="order-top" style="display: flex; justify-content: space-between;">
            <div>
              <h3 style="margin:0;">{{ 'mechanicDashboard.orderLabel' | translate }} {{ order.trackingCode }}</h3>
              <span style="color:#64748b; font-size:0.9rem;">{{ order.startDate | date }}</span>
            </div>
            <button mat-flat-button color="primary" (click)="goToOrder(order.id)">
              {{ 'mechanicDashboard.viewDetails' | translate }} <mat-icon iconPositionEnd>arrow_forward</mat-icon>
            </button>
          </div>

          <div class="progress-block" style="margin-top: 1.2rem;">
            <div class="progress-label" style="display: flex; justify-content: space-between; font-size: 0.85rem; color: #64748b; margin-bottom: 0.5rem; font-weight: 700;">
              <span>{{ getCompletedTasks(order.id) }} / {{ getTotalTasks(order.id) }} {{ 'mechanicDashboard.tasksCompletedLabel' | translate }}</span>
              <strong style="color: #0b1680;">{{ getProgress(order.id) }}%</strong>
            </div>
            <mat-progress-bar mode="determinate" [value]="getProgress(order.id)"></mat-progress-bar>
          </div>
        </div>
      </div>
      <div *ngIf="!myOrders().length" class="empty-state" style="text-align:center; color:#64748b; padding: 2rem;">
        {{ 'mechanicDashboard.noOrders' | translate }}
      </div>
    </mat-card-content>
  </mat-card>
</div>


===== src/app/domains/mechanic/presentation/mechanic-dashboard/mechanic-dashboard.compontent.ts =====
import { Component, computed, inject, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { Router } from '@angular/router';
import { MatCardModule } from '@angular/material/card';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';
import { MatProgressBarModule } from '@angular/material/progress-bar';
import { TranslateModule } from '@ngx-translate/core';
import { WorkOrderStore } from '../../../workshop-operations/application/work-order.store';
import { TaskStore } from '../../../workshop-operations/application/task.store';
import { AuthState } from '../../../auth/application/auth.state';
import { MechanicStore } from '../../../staff-coordination/application/mechanic.store';

@Component({
  selector: 'app-mechanic-dashboard',
  standalone: true,
  imports: [
    CommonModule,
    MatCardModule,
    MatButtonModule,
    MatIconModule,
    MatProgressBarModule,
    TranslateModule,
  ],
  templateUrl: './mechanic-dashboard.component.html',
  styleUrl: './mechanic-dashboard.component.css',
})
export class MechanicDashboardComponent implements OnInit {
  private workOrderStore = inject(WorkOrderStore);
  private taskStore = inject(TaskStore);
  private mechanicStore = inject(MechanicStore);
  private authState = inject(AuthState);
  private router = inject(Router);

  async ngOnInit() {
    await Promise.all([
      this.workOrderStore.loadWorkOrders(),
      this.taskStore.loadAllTasks(),
      this.mechanicStore.loadMechanics(),
    ]);
  }

  me = computed(() => {
    const mechanicId = this.authState.currentUser()?.mechanicId;
    return this.mechanicStore.mechanics().find((m) => String(m.id) === String(mechanicId));
  });

  myOrders = computed(() => {
    const mechanicId = this.authState.currentUser()?.mechanicId;
    return this.workOrderStore
      .workOrders()
      .filter((o) => String(o.mechanicId) === String(mechanicId));
  });

  stats = computed(() => {
    const orders = this.myOrders();
    const myTasks = this.taskStore
      .tasks()
      .filter((t) => orders.some((o) => String(o.id) === String(t.workOrderId)));
    return {
      activeOrders: orders.filter((o) => ['PENDING', 'IN_PROGRESS'].includes(o.status)).length,
      pendingTasks: myTasks.filter((t) => t.status !== 'COMPLETED').length,
      completedTasks: myTasks.filter((t) => t.status === 'COMPLETED').length,
    };
  });

  getCompletedTasks(orderId: string | number | undefined) {
    if (!orderId) return 0;
    return this.taskStore
      .tasks()
      .filter((t) => String(t.workOrderId) === String(orderId) && t.status === 'COMPLETED').length;
  }

  getTotalTasks(orderId: string | number | undefined) {
    if (!orderId) return 0;
    return this.taskStore.tasks().filter((t) => String(t.workOrderId) === String(orderId)).length;
  }

  getProgress(orderId: string | number | undefined) {
    const total = this.getTotalTasks(orderId);
    if (!total) return 0;
    return Math.round((this.getCompletedTasks(orderId) / total) * 100);
  }

  goToOrder(id: string | number | undefined) {
    if (id) this.router.navigate([`/mechanic/order/${id}`]);
  }
}


===== src/app/domains/mechanic/presentation/mechanic-order-execution/mechanic-order-execution.component.css =====
.mechanic-order-page { min-height: 100vh; background: #f8fafc; padding: 1.5rem; font-family: Inter, system-ui, sans-serif; }
.mb-4 { margin-bottom: 1.5rem; }
.page-header { display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem; }
.page-header h1 { margin: 0; font-size: 2rem; color: #0f172a; font-weight: 800; }
.page-header p { margin: 0; color: #64748b; }
.vehicle-card, .tasks-card, .summary-card, .diagnosis-card { border-radius: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.03); }
.vehicle-info { display: flex; gap: 1rem; align-items: center; padding: 0.5rem; }
.vehicle-icon { font-size: 3rem; width: 3rem; height: 3rem; color: #0b1680; }
.vehicle-info h2 { margin: 0; font-size: 1.5rem; color: #0f172a; }
.vehicle-info span { color: #64748b; font-weight: 600; font-size: 1.1rem; }
.diagnosis-card h3, .tasks-card h3 { margin: 0 0 1rem; color: #0f172a; font-size: 1.2rem; }
.custom-textarea { padding: 1rem; border-radius: 12px; border: 1px solid #d1d5db; background: #f9fafb; font-family: inherit; font-size: 1rem; resize: vertical; outline: none; }
.custom-textarea:focus { border-color: #0b1680; background: white; }
.w-full { width: 100%; }
.section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
.tasks-list { display: flex; flex-direction: column; gap: 1rem; }
.task-item { display: flex; justify-content: space-between; align-items: flex-start; background: white; border: 1px solid #e2e8f0; border-radius: 16px; padding: 1.25rem; }
.task-content { flex: 1; }
.task-content h4 { margin: 0 0 0.75rem 0; font-size: 1.1rem; color: #1e293b; font-weight: 700; }
.task-meta { display: flex; flex-wrap: wrap; gap: 0.75rem; align-items: center; color: #64748b; font-size: 0.9rem; }
.time-label { display: flex; align-items: center; gap: 0.3rem; }
.price-label { color: #0f172a; font-weight: 800; font-size: 1rem; }
.task-parts { margin-top: 1rem; padding-top: 1rem; border-top: 1px dashed #e2e8f0; }
.parts-title { color: #475569; font-weight: bold; margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.3rem; }
.parts-tags { display: flex; flex-wrap: wrap; gap: 0.5rem; }
.summary-row { display: flex; justify-content: space-between; margin-bottom: 1rem; font-size: 1.05rem; color: #475569; }
.summary-row strong { color: #0f172a; font-size: 1.2rem; }
.highlight-total { color: #0b1680; border-top: 1px solid #e2e8f0; padding-top: 1rem; margin-top: 1rem; }
.highlight-total strong { font-size: 1.5rem; color: #0b1680; }
.empty-state { text-align: center; padding: 2rem; color: #64748b; background: #f8fafc; border-radius: 12px; border: 1px dashed #cbd5e1; }
.dialog-form { display: flex; flex-direction: column; gap: 1.2rem; }
.field { display: flex; flex-direction: column; gap: 0.5rem; }
.field label { font-size: 0.85rem; font-weight: 700; color: #374151; }
.custom-form-input { padding: 0.9rem; border-radius: 12px; border: 1px solid #d1d5db; background: #f9fafb; font-size: 1rem; outline: none; }
.double-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.2rem; }
.divider { border: none; border-top: 1px dashed #cbd5e1; margin: 0.5rem 0; }
.inventory-section { background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 16px; padding: 1.5rem; }
.section-head { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; font-weight: 700; color: #1e293b; }
.part-row { display: grid; grid-template-columns: 1fr 80px 100px 40px; gap: 1rem; align-items: center; margin-bottom: 0.8rem; background: white; padding: 0.75rem; border-radius: 12px; border: 1px solid #e2e8f0; }
.part-subtotal { font-weight: 800; color: #0b1680; text-align: right; }
.empty-parts { text-align: center; color: #94a3b8; padding: 1rem 0; font-size: 0.9rem; }
.total-preview { display: flex; justify-content: space-between; align-items: center; padding: 1.25rem; background: #eef2ff; border-radius: 12px; border: 1px solid #c7d2fe; }
.total-preview span { font-weight: bold; color: #4f46e5; font-size: 0.85rem; text-transform: uppercase; }
.total-preview h2 { margin: 0; color: #312e81; font-size: 1.8rem; }
.dialog-footer { padding: 1rem 1.5rem !important; border-top: 1px solid #f1f5f9; margin-top: 1rem; }
.custom-badge { display: inline-flex; width: fit-content; padding: 0.25rem 0.65rem; border-radius: 999px; font-size: 0.7rem; font-weight: 900; text-transform: uppercase; letter-spacing: 0.05em; }
.badge-success { color: #047857; background: #d1fae5; }
.badge-info { color: #1d4ed8; background: #dbeafe; }
.badge-warning { color: #92400e; background: #fef3c7; }
.badge-secondary { color: #475569; background: #e2e8f0; }
::ng-deep .custom-dialog-container .mat-mdc-dialog-container .mdc-dialog__surface { border-radius: 24px !important; }
::ng-deep .custom-form-input .mat-mdc-text-field-wrapper { border-radius: 12px !important; background: transparent !important; padding: 0 !important; border: none !important;}
::ng-deep .custom-form-input .mat-mdc-form-field-infix { padding: 0 !important;}
@media (max-width: 900px) { .mechanic-order-page { max-width: 100%; margin: 0; } .part-row { grid-template-columns: 1fr; } }


===== src/app/domains/mechanic/presentation/mechanic-order-execution/mechanic-order-execution.component.html =====
<div class="mechanic-order-page">
  <header class="page-header">
    <button mat-icon-button (click)="router.navigate(['/mechanic/workspace'])">
      <mat-icon>arrow_back</mat-icon>
    </button>
    <div>
      <h1>{{ 'mechanicOrder.order' | translate }} {{ order()?.trackingCode }}</h1>
      <p>{{ 'mechanicOrder.manageDescription' | translate }}</p>
    </div>
  </header>

  <mat-card class="vehicle-card mb-4">
    <mat-card-content>
      <div class="vehicle-info">
        <mat-icon class="vehicle-icon">directions_car</mat-icon>
        <div>
          <h2>{{ vehicle()?.brand }} {{ vehicle()?.model }}</h2>
          <span>{{ vehicle()?.plate }}</span>
        </div>
      </div>
    </mat-card-content>
  </mat-card>

  <mat-card class="diagnosis-card mb-4">
    <mat-card-content>
      <h3>{{ 'mechanicOrder.diagnosis' | translate }}</h3>
      <textarea
        [disabled]="isOrderClosed()"
        [(ngModel)]="diagnosis"
        rows="4"
        class="custom-textarea w-full"
        [placeholder]="'mechanicOrder.diagnosisPlaceholder' | translate">
      </textarea>
    </mat-card-content>
  </mat-card>

  <mat-card class="tasks-card mb-4">
    <mat-card-content>
      <div class="section-header">
        <h3>{{ 'mechanicOrder.tasks' | translate }}</h3>
        <button mat-flat-button color="primary" [disabled]="isOrderClosed()" (click)="openTaskDialog()">
          <mat-icon>add</mat-icon>
          {{ 'mechanicOrder.newTask' | translate }}
        </button>
      </div>

      <div *ngIf="tasks().length" class="tasks-list">
        <div *ngFor="let task of tasks()" class="task-item">
          <div class="task-content">
            <h4>{{ task.description }}</h4>
            <div class="task-meta">
              <span class="custom-badge" [ngClass]="task.status === 'COMPLETED' ? 'badge-success' : 'badge-warning'">
                {{ task.status === 'COMPLETED' ? ('tasks.summary.completed' | translate) : task.status }}
              </span>
              <span class="custom-badge badge-info">{{ getPriorityLabel($any(task).priority || 'MEDIUM') }}</span>
              <span class="time-label"><mat-icon style="font-size:1rem; width:1rem; height:1rem;">schedule</mat-icon> {{ $any(task).estimatedTime }}h</span>
              <strong class="price-label">S/ {{ $any(task).laborPrice }}</strong>
            </div>

            <div *ngIf="$any(task).parts && $any(task).parts.length > 0" class="task-parts">
              <small class="parts-title"><mat-icon style="font-size:1rem; width:1rem; height:1rem;">inventory_2</mat-icon> Materiales:</small>
              <div class="parts-tags">
                <span *ngFor="let p of $any(task).parts" class="custom-badge badge-secondary">
                  {{ p.quantity }}x {{ p.name }}
                </span>
              </div>
            </div>
          </div>

          <button *ngIf="task.status !== 'COMPLETED' && !isOrderClosed()" mat-mini-fab style="background-color: #16a34a; color: white;" (click)="completeTask(task)">
            <mat-icon>check</mat-icon>
          </button>
        </div>
      </div>
      <div *ngIf="!tasks().length" class="empty-state">{{ 'mechanicOrder.noTasks' | translate }}</div>
    </mat-card-content>
  </mat-card>

  <mat-card class="summary-card">
    <mat-card-content>
      <div class="summary-row">
        <span>{{ 'mechanicOrder.totalLabor' | translate }}</span>
        <strong>S/ {{ totalLabor() | number:'1.2-2' }}</strong>
      </div>
      <div class="summary-row highlight-total">
        <span>Costo Total (Inc. Materiales)</span>
        <strong>S/ {{ totalOrderCost() | number:'1.2-2' }}</strong>
      </div>
      <div class="summary-row">
        <span>{{ 'mechanicOrder.tasksLabel' | translate }}</span>
        <strong>{{ completedTasks() }} / {{ tasks().length }}</strong>
      </div>
      <div class="summary-row">
        <span>{{ 'mechanicOrder.progress' | translate }}</span>
        <strong>{{ progress() }}%</strong>
      </div>
      <mat-progress-bar mode="determinate" [value]="progress()" class="mb-3"></mat-progress-bar>

      <button *ngIf="canFinishOrder() && order()?.status !== 'FINISHED'" mat-flat-button style="background-color: #16a34a; color: white; width: 100%; padding: 1.5rem;" (click)="finishOrder()">
        <mat-icon>check_circle</mat-icon>
        {{ 'mechanicOrder.finishOrder' | translate }}
      </button>
    </mat-card-content>
  </mat-card>

  <ng-template #taskDialogTemplate>
    <div class="custom-dialog-header">
      <h2 mat-dialog-title style="margin: 0;">{{ 'mechanicOrder.dialog.newTask' | translate }}</h2>
    </div>

    <mat-dialog-content>
      <div class="dialog-form mt-3">
        <div class="field">
          <label>{{ 'mechanicOrder.dialog.description' | translate }}</label>
          <input type="text" [(ngModel)]="newTask().description" class="custom-form-input" [placeholder]="'mechanicOrder.dialog.descriptionPlaceholder' | translate">
        </div>

        <div class="double-grid">
          <div class="field">
            <label>{{ 'mechanicOrder.dialog.priority' | translate }}</label>
            <mat-select [(ngModel)]="newTask().priority" class="custom-form-input">
              <mat-option *ngFor="let p of priorities" [value]="p.value">{{ p.label }}</mat-option>
            </mat-select>
          </div>
          <div class="field">
            <label>{{ 'mechanicOrder.dialog.estimatedTime' | translate }}</label>
            <input type="number" [(ngModel)]="newTask().estimatedTime" class="custom-form-input" min="0.1" step="0.5">
          </div>
        </div>

        <div class="field">
          <label>{{ 'mechanicOrder.dialog.laborPrice' | translate }}</label>
          <input type="number" [(ngModel)]="newTask().laborPrice" class="custom-form-input" min="0">
        </div>

        <hr class="divider">

        <div class="inventory-section">
          <div class="section-head">
            <label><mat-icon style="font-size:1.2rem; width:1.2rem; height:1.2rem; vertical-align: middle;">inventory_2</mat-icon> Materiales / Repuestos</label>
            <button mat-stroked-button color="primary" (click)="addPart()"><mat-icon>add</mat-icon> Añadir</button>
          </div>

          <div *ngFor="let part of newTask().parts; let i = index" class="part-row">
            <mat-select [(ngModel)]="part.inventoryItemId" (selectionChange)="onPartSelected($event.value, i)" class="custom-form-input" placeholder="Buscar repuesto...">
              <mat-option *ngFor="let item of inventoryStore.items()" [value]="item.id">{{ item.name }} (Stock: {{ item.stock }})</mat-option>
            </mat-select>
            <input type="number" [(ngModel)]="part.quantity" class="custom-form-input text-center" min="1" style="width: 80px;">
            <div class="part-subtotal">S/. {{ ((part.unitPrice || 0) * (part.quantity || 1)) | number:'1.2-2' }}</div>
            <button mat-icon-button color="warn" (click)="removePart(i)"><mat-icon>delete</mat-icon></button>
          </div>
          <div *ngIf="newTask().parts.length === 0" class="empty-parts">Sin materiales asignados. Pulsa en "Añadir".</div>
        </div>

        <div class="total-preview">
          <span>Costo Estimado Tarea:</span>
          <h2>S/. {{ newTaskTotalCost() | number:'1.2-2' }}</h2>
        </div>
      </div>
    </mat-dialog-content>

    <mat-dialog-actions align="end" class="dialog-footer">
      <button mat-button (click)="closeDialog()" style="color: #64748b;">Cancelar</button>
      <button mat-flat-button style="background: #0b1680; color: white;" (click)="createTask()">
        <mat-icon>save</mat-icon> {{ 'mechanicOrder.dialog.save' | translate }}
      </button>
    </mat-dialog-actions>
  </ng-template>
</div>


===== src/app/domains/mechanic/presentation/mechanic-order-execution/mechanic-order-execution.component.ts =====
import { Component, computed, inject, OnInit, signal, TemplateRef, ViewChild } from '@angular/core';
import { CommonModule } from '@angular/common';
import { ActivatedRoute, Router } from '@angular/router';
import { FormsModule } from '@angular/forms';
import { MatCardModule } from '@angular/material/card';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';
import { MatDialog, MatDialogModule } from '@angular/material/dialog';
import { MatInputModule } from '@angular/material/input';
import { MatSelectModule } from '@angular/material/select';
import { MatProgressBarModule } from '@angular/material/progress-bar';
import { TranslatePipe, TranslateService } from '@ngx-translate/core';

import { WorkOrderStore } from '../../../workshop-operations/application/work-order.store';
import { TaskStore } from '../../../workshop-operations/application/task.store';
import { VehicleStore } from '../../../fleet-management/application/vehicle.store';
import { AuthState } from '../../../auth/application/auth.state';
import { InventoryStore } from '../../../inventory-management/application/inventory.store';

@Component({
  selector: 'app-mechanic-order-execution',
  standalone: true,
  imports: [
    CommonModule,
    FormsModule,
    MatCardModule,
    MatButtonModule,
    MatIconModule,
    MatDialogModule,
    MatInputModule,
    MatSelectModule,
    MatProgressBarModule,
    TranslatePipe,
  ],
  templateUrl: './mechanic-order-execution.component.html',
  styleUrl: './mechanic-order-execution.component.css',
})
export class MechanicOrderExecutionComponent implements OnInit {
  private route = inject(ActivatedRoute);
  public router = inject(Router);
  public translate = inject(TranslateService);
  private dialog = inject(MatDialog);

  private workOrderStore = inject(WorkOrderStore);
  private taskStore = inject(TaskStore);
  private vehicleStore = inject(VehicleStore);
  private authState = inject(AuthState);
  public inventoryStore = inject(InventoryStore);

  @ViewChild('taskDialogTemplate') taskDialogTemplate!: TemplateRef<any>;

  orderId = this.route.snapshot.paramMap.get('id');
  diagnosis = signal('');

  priorities = [
    { value: 'LOW', label: this.translate.instant('priorities.low') || 'Baja' },
    { value: 'MEDIUM', label: this.translate.instant('priorities.medium') || 'Media' },
    { value: 'HIGH', label: this.translate.instant('priorities.high') || 'Alta' },
  ];

  newTask = signal({
    description: '',
    priority: 'MEDIUM',
    estimatedTime: 1.0,
    laborPrice: 0.0,
    parts: [] as any[],
  });

  async ngOnInit() {
    await Promise.all([
      this.workOrderStore.loadWorkOrders(),
      this.taskStore.loadAllTasks(),
      this.vehicleStore.loadVehicles(),
      this.inventoryStore.loadItems(),
    ]);
  }

  order = computed(() =>
    this.workOrderStore.workOrders().find((o) => String(o.id) === String(this.orderId)),
  );
  vehicle = computed(() =>
    this.vehicleStore.vehicles().find((v) => String(v.id) === String(this.order()?.vehicleId)),
  );
  tasks = computed(() =>
    this.taskStore.tasks().filter((t) => String(t.workOrderId) === String(this.orderId)),
  );
  isOrderClosed = computed(() => this.order()?.status === 'FINISHED');

  totalLabor = computed(() =>
    this.tasks().reduce((sum, task) => sum + Number((task as any).laborPrice || 0), 0),
  );

  totalOrderCost = computed(() => {
    return this.tasks().reduce((sum, task) => {
      const labor = Number((task as any).laborPrice || 0);
      const partsTotal = ((task as any).parts || []).reduce(
        (pSum: number, part: any) =>
          pSum + Number(part.unitPrice || 0) * Number(part.quantity || 1),
        0,
      );
      return sum + labor + partsTotal;
    }, 0);
  });

  completedTasks = computed(() => this.tasks().filter((t) => t.status === 'COMPLETED').length);
  progress = computed(() =>
    this.tasks().length ? Math.round((this.completedTasks() / this.tasks().length) * 100) : 0,
  );
  canFinishOrder = computed(
    () => this.tasks().length > 0 && this.completedTasks() === this.tasks().length,
  );

  async updateOrderPrice() {
    if (this.orderId) {
      await this.workOrderStore.updateOrderAutoPrice(this.orderId, this.totalOrderCost());
    }
  }

  openTaskDialog() {
    this.newTask.set({
      description: '',
      priority: 'MEDIUM',
      estimatedTime: 1.0,
      laborPrice: 0.0,
      parts: [],
    });
    this.dialog.open(this.taskDialogTemplate, {
      width: '640px',
      panelClass: 'custom-dialog-container',
    });
  }

  closeDialog() {
    this.dialog.closeAll();
  }

  addPart() {
    this.newTask.update((t) => {
      t.parts.push({ inventoryItemId: null, name: '', quantity: 1, unitPrice: 0 });
      return t;
    });
  }

  removePart(index: number) {
    this.newTask.update((t) => {
      t.parts.splice(index, 1);
      return t;
    });
  }

  onPartSelected(itemId: any, index: number) {
    const item = this.inventoryStore.items().find((i) => String(i.id) === String(itemId));
    if (item) {
      this.newTask.update((t) => {
        t.parts[index].name = item.name;
        t.parts[index].unitPrice = item.unitPrice;
        return t;
      });
    }
  }

  newTaskTotalCost = computed(() => {
    const t = this.newTask();
    const labor = Number(t.laborPrice || 0);
    const parts = t.parts.reduce(
      (sum, part) => sum + Number(part.unitPrice || 0) * Number(part.quantity || 1),
      0,
    );
    return labor + parts;
  });

  async createTask() {
    if (this.isOrderClosed() || !this.newTask().description) return;
    const taskPayload: any = {
      workOrderId: Number(this.orderId),
      mechanicId: this.authState.currentUser()?.mechanicId,
      ...this.newTask(),
    };
    await this.taskStore.addTask(taskPayload);
    await this.updateOrderPrice();
    this.closeDialog();
  }

  async completeTask(task: any) {
    if (this.isOrderClosed()) return;
    await this.taskStore.updateTask(task.id, { ...task, status: 'COMPLETED' });
    await this.updateOrderPrice();
  }

  async finishOrder() {
    const currentOrder = this.order();
    if (!currentOrder) return;

    await this.workOrderStore.updateWorkOrderChecklist(currentOrder.id!, {
      ...currentOrder,
      status: 'FINISHED',
      qaChecklist: {
        tasksCompleted: true,
        sparePartsChecked: true,
        diagnosisValidated: true,
        cleaningDone: true,
        finalTestDone: true,
      },
    });

    await this.workOrderStore.loadWorkOrders();
    this.router.navigate(['/mechanic/workspace']);
  }

  getPriorityLabel(priorityValue: string) {
    const found = this.priorities.find((p) => p.value === priorityValue);
    return found ? found.label : priorityValue;
  }
}


